<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GUI">
   <children>
      <GridPane prefHeight="702.0" prefWidth="906.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Canvas fx:id="board1" height="65.0" width="82.0" />
            <Canvas fx:id="board2" height="65.0" layoutX="10.0" layoutY="10.0" width="82.0" GridPane.columnIndex="1" />
            <Canvas fx:id="board3" height="65.0" layoutX="91.0" layoutY="10.0" width="82.0" GridPane.columnIndex="2" />
            <Canvas fx:id="board4" height="65.0" layoutX="10.0" layoutY="10.0" width="82.0" GridPane.columnIndex="3" />
            <Canvas height="65.0" layoutX="10.0" layoutY="10.0" width="82.0" GridPane.columnIndex="4" />
            <Canvas height="65.0" layoutX="10.0" layoutY="10.0" width="82.0" GridPane.columnIndex="5" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="6" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="7" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="8" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="9" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="10" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="9" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="8" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="7" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="6" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="5" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="4" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="3" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="2" />
            <Canvas height="65.0" width="82.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Pane id="Player" layoutX="186.0" layoutY="176.0" prefHeight="174.0" prefWidth="129.0" styleClass="Player">
         <children>
            <Circle fx:id="Player1" fill="DODGERBLUE" layoutX="29.0" layoutY="23.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Player2" fill="#2fdd1c" layoutX="98.0" layoutY="23.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Player3" fill="#eb2020" layoutX="29.0" layoutY="85.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Player4" fill="#fffc1f" layoutX="98.0" layoutY="85.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Player5" fill="#b51fff" layoutX="29.0" layoutY="148.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="Player6" layoutX="98.0" layoutY="148.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Label fx:id="Players" layoutX="229.0" layoutY="158.0" text="Players">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="457.0" layoutY="147.0" prefHeight="425.0" prefWidth="329.0">
         <children>
            <Label layoutX="110.0" layoutY="6.0" text="The players statistic" />
            <Label fx:id="player1" layoutX="22.0" layoutY="51.0" text="Player 1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="player3" layoutX="21.0" layoutY="161.0" text="Player 3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="player2" layoutX="21.0" layoutY="108.0" text="Player 2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="player4" layoutX="20.0" layoutY="212.0" text="Player 4" />
            <Label fx:id="player5" layoutX="21.0" layoutY="267.0" text="Player 5" />
            <Label fx:id="player6" layoutX="21.0" layoutY="325.0" text="Player 6" />
            <ListView fx:id="dataPlayer1" layoutX="110.0" layoutY="39.0" prefHeight="47.0" prefWidth="187.0" />
            <ListView fx:id="dataPlayer2" layoutX="110.0" layoutY="93.0" prefHeight="47.0" prefWidth="187.0" />
            <ListView fx:id="dataPlayer3" layoutX="110.0" layoutY="146.0" prefHeight="47.0" prefWidth="187.0" />
            <ListView fx:id="dataPlayer4" layoutX="110.0" layoutY="197.0" prefHeight="47.0" prefWidth="187.0" />
            <ListView fx:id="dataPlayer5" layoutX="110.0" layoutY="252.0" prefHeight="47.0" prefWidth="187.0" />
            <ListView fx:id="dataPlayer6" layoutX="110.0" layoutY="310.0" prefHeight="47.0" prefWidth="187.0" />
         </children>
      </Pane>
      <Pane layoutX="151.0" layoutY="387.0" prefHeight="148.0" prefWidth="202.0">
         <children>
            <Label fx:id="Trade" layoutX="85.0" layoutY="6.0" text="Trade" />
            <Label layoutX="35.0" layoutY="42.0" text="Would you like to trade?" />
            <Button fx:id="tradeYes" layoutX="35.0" layoutY="87.0" mnemonicParsing="false" text="Yes" />
            <Button fx:id="tradeNo" layoutX="131.0" layoutY="87.0" mnemonicParsing="false" text="No" />
         </children>
      </Pane>
   </children>
</AnchorPane>
